{
  "name": "node-next-gae-demo",
  "version": "v0.1.2",
  "description": "A universal react next.js app designed to work for Google App Engine's Node.js Early Access Program",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blainegarrett/node-next-gae-demo.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "next",
    "nextjs",
    "google",
    "app",
    "engine",
    "gae",
    "cloud",
    "isomorphic",
    "ssr",
    "universal",
    "app"
  ],
  "author": "Blaine Garrett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blainegarrett/node-next-gae-demo/issues"
  },
  "homepage": "https://github.com/blainegarrett/node-next-gae-demo#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0"
  }
}
